import matplotlib.pyplot as plt
import matplotlib as mpl

-----------------코랩-----------------
#새로운 파일을 할때 마다 해야함.
#한글 하려면 3개 설치후 런타임 다시시작
!apt-get install -y fonts-nanum
!fc-cache -fv
!rm -rf ~/.cache/matplotlib

#글꼴 설정
plt.rc('font', family='NanumBarunGothic')


----------------주피터-----------------
#한글패치
from matplotlib import font_manager , rc
#글꼴 지정
mpl.rcParams['axes.unicode_minus']=False
plt.rc('font',family='Malgun Gothic')

#그래프 x축 y축지정 , 포인트의 사이트와 모양 변경가능
plt.plot(sr_one.index,sr_one.values,marker='o',markersize=20)
plt.figure(figsize=(12,6))                #그림사이즈(가로인치,세로인치)
plt.title('서울 -> 경기 인구 이동')     #차트이름 추가
plt.xlabel('년도',size=30)                #x축의 이름,글자 크기조절
plt.xticks(size=20, rotation='vertical')#x축글씨정렬,조절
plt.ylabel('이동인구수')                  #y축의 이름, x와 같음
plt.ylim(50000, 800000)                 #y축의 범위지정(최소값,최대값)
#범례 차트종류?
plt.legend(fontsize=25, labels=['t서울->경기'], loc='best')
plt.show()                                  # 변경 사항을 저장하고 출력
# 주석표시
plt.annotate("인구이동증가(1970-1995)", #텍스트입력
            xy=(10,550000),             #텍스트위치 기준점
            rotation=25,                 #텍스트회전 각도
            va='baseline',                #텍스트의 상하 정렬
            ha='center',                  #텍스트의 좌우 정렬
            fontsize=20,)                 #텍스트 폰트 사이즈
ax4 = fig.add_subplot(2,2,4) # 한화면에 차트 몇개를 한껀지와 몇번에 할껀지
ax.plot(col_years, 
	df3.loc['충청남도',:], #충청남도를 찾음
	marker='o', #마커종류
	markerfacecolor='green', #마커색
            markersize=10, #마커크기
            color='olive', # 선색
	linewidth=2,  # 줄두께
	label='서울->충남')
#에리어 
#df4.plot(kind='area',stacked=False, alpha=0.2, figsize=(20,10))
-alpha는 투명도 
-stacked는 선그래프가 누적되지 않고 서로 겨비도록함

#바모양차트
df_total.plot(kind='bar',figsize=(10,5),width=0.7,
        color='cornflowerblue')
#plt에있는 스타일 확인
->plt.style.available  
plt.style.use('ggplot')

#버블차트
plt.style.use('_mpl-gallery-nogrid')
#버블차트를 그리기 위해 cylinder 개수의 상대적 비율을 계산하여 시리즈 생성
cylinder_size = df.cylinders / df.cylinders.max()*300 =>버블크기

#복사 ax1의 값을 ax2에 복사
ax2 = ax1.twinx()